<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
		<start-class>com.ihatebrooms.dnd.app.Application</start-class>
	</properties>
	
    <parent>
        <groupId>com.ihatebrooms.dnd</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.ihatebrooms.dnd</groupId>
    <artifactId>dnd</artifactId>
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>com.ihatebrooms.dnd</groupId>
			<artifactId>dnd-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ihatebrooms.dnd</groupId>
			<artifactId>dnd-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ihatebrooms.dnd</groupId>
			<artifactId>dnd-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>